@import 'header';
@import 'footer';
@import 'herogrid';

 body{
    margin: 0;
    padding:0;

 }
 html, body {
    max-width: 100%;
    overflow-x: hidden;
}


.projectcontainer{
    height: 400px;
    width:100%;
    gap:20px;
    font-size: 16px;
    font-weight: normal;
    color: #111111;
    display: flex;
    justify-content: space-around;
}

.projectgrid-container{
    height: 200px;
    display:grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding: 10px; 
    gap:30px;
    box-sizing: border-box;
    border-color: black;
}

.grid_element{
    display: grid;
    background-color: white;
    border: 1px solid grey;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
}

.imagecontainer{
    height: 500px;
    width: 100%;
    padding: 30px;
    margin: 20px;
}
.picalign{
    height: 500px;
    width: 100%;

}

.paraalign{
    height: 50px;
    width: 100%;
    margin:20px;
}